<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<groupId>com.concretepage</groupId>
	<artifactId>Spring4</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	
	<properties>
   		<neo4j.version>3.5.12</neo4j.version>
   		<neo4j-java-driver.version>1.7.5</neo4j-java-driver.version>
   		
 	</properties>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.5.RELEASE</version>
	</parent>
	
	<repositories>
		<repository>
	          <id>neo4j-public</id>
	          <url>http://m2.neo4j.org/content/groups/public</url>
	          <releases>
	              <enabled>true</enabled>
	              <checksumPolicy>warn</checksumPolicy>
	          </releases>
	     </repository>
     </repositories>

    <dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>1.5.7.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.11</version>
		</dependency>

		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>

	    <dependency>
	      <!-- This gives us the Procedure API our runtime code uses.
	           We have a `provided` scope on it, because when this is
	           deployed in a Neo4j Instance, the API will be provided
	           by Neo4j. If you add non-Neo4j dependencies to this
	           project, their scope should normally be `compile` -->
	      <groupId>org.neo4j</groupId>
	      <artifactId>neo4j</artifactId>
	      <version>${neo4j.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- Test Dependencies -->
	    <dependency>
	      <!-- This is used for a utility that lets us start Neo4j with
	           a specific Procedure, which is nice for writing tests. -->
	      <groupId>org.neo4j.test</groupId>
	      <artifactId>neo4j-harness</artifactId>
	      <version>${neo4j.version}</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
	      <!-- Used to send cypher statements to our procedure. -->
	      <groupId>org.neo4j.driver</groupId>
	      <artifactId>neo4j-java-driver</artifactId>
	      <version>1.6.2</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-core</artifactId>
		    <version>3.2.1</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-jdbc</artifactId>
          <version>3.4.0</version>
     	</dependency>
        
    </dependencies>
    


    		 
</project>